TRACE START [2014-02-23 14:27:18]
    1.1056    3483864     -> DBFactory::getConnection() D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:965
    1.1057    3484232       -> is_resource(resource(328) of type (Unknown)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:15
                             >=> FALSE
    1.1059    3484232       -> mysql_connect('localhost', 'root', '') D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:16
                             >=> resource(331) of type (mysql link)
    1.1075    3491080       -> mysql_select_db('earte', resource(331) of type (mysql link)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:22
                             >=> TRUE
    1.1080    3491168       -> mysql_query('SET NAMES \'utf8\'') D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:24
                             >=> TRUE
    1.1084    3491184       -> mysql_query('SET character_set_connection=utf8') D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:25
                             >=> TRUE
    1.1088    3491176       -> mysql_query('SET character_set_client=utf8') D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:26
                             >=> TRUE
    1.1091    3491176       -> mysql_query('SET character_set_results=utf8') D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:27
                             >=> TRUE
                           >=> resource(331) of type (mysql link)
    1.1095    3490848     -> mysql_query('SET NAMES \'utf8\'') D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:966
                           >=> TRUE
    1.1097    3490864     -> mysql_query('SET character_set_connection=utf8') D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:967
                           >=> TRUE
    1.1101    3490856     -> mysql_query('SET character_set_client=utf8') D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:968
                           >=> TRUE
    1.1104    3490856     -> mysql_query('SET character_set_results=utf8') D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:969
                           >=> TRUE
    1.1107    3490896     -> mysql_query('SELECT tema_ambiental FROM tema_ambiental_keys WHERE ficha = 958') D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:971
                           >=> resource(332) of type (mysql result)
    1.1113    3490784     -> mysql_num_rows(resource(332) of type (mysql result)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:972
                           >=> 1
    1.1114    3490784     -> mysql_fetch_assoc(resource(332) of type (mysql result)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:974
                           >=> array ('tema_ambiental' => '4')
    1.1115    3491208     -> mysql_query('SELECT tema_ambiental FROM tema_ambiental WHERE id = 4') D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:975
                           >=> resource(333) of type (mysql result)
    1.1121    3484336     -> mysql_num_rows(resource(333) of type (mysql result)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:976
                           >=> 1
    1.1122    3484384     -> mysql_result(resource(333) of type (mysql result), 0) D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:977
                           >=> 'recursos hídricos'
    1.1123    3484384     -> mysql_fetch_assoc(resource(332) of type (mysql result)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:974
                           >=> FALSE
    1.1124    3484080     -> DBFactory::closeConnection() D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:982
    1.1125    3484128       -> mysql_close(resource(331) of type (mysql link)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:54
                             >=> TRUE
                           >=> NULL
    1.1127    3483896     -> xdebug_stop_trace() D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:983
    1.1129 zu
TRACE END   [2014-02-23 14:27:18]

