TRACE START [2014-02-23 14:27:17]
    0.9270    3484040     -> DBFactory::getConnection() D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:965
    0.9271    3484408       -> is_resource(resource(239) of type (Unknown)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:15
                             >=> FALSE
    0.9272    3484408       -> mysql_connect('localhost', 'root', '') D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:16
                             >=> resource(242) of type (mysql link)
    0.9288    3491256       -> mysql_select_db('earte', resource(242) of type (mysql link)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:22
                             >=> TRUE
    0.9293    3491344       -> mysql_query('SET NAMES \'utf8\'') D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:24
                             >=> TRUE
    0.9297    3491360       -> mysql_query('SET character_set_connection=utf8') D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:25
                             >=> TRUE
    0.9300    3491352       -> mysql_query('SET character_set_client=utf8') D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:26
                             >=> TRUE
    0.9302    3491352       -> mysql_query('SET character_set_results=utf8') D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:27
                             >=> TRUE
                           >=> resource(242) of type (mysql link)
    0.9306    3491024     -> mysql_query('SET NAMES \'utf8\'') D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:966
                           >=> TRUE
    0.9308    3491040     -> mysql_query('SET character_set_connection=utf8') D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:967
                           >=> TRUE
    0.9311    3491032     -> mysql_query('SET character_set_client=utf8') D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:968
                           >=> TRUE
    0.9314    3491032     -> mysql_query('SET character_set_results=utf8') D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:969
                           >=> TRUE
    0.9316    3491072     -> mysql_query('SELECT tema_ambiental FROM tema_ambiental_keys WHERE ficha = 603') D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:971
                           >=> resource(243) of type (mysql result)
    0.9322    3490984     -> mysql_num_rows(resource(243) of type (mysql result)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:972
                           >=> 2
    0.9323    3490984     -> mysql_fetch_assoc(resource(243) of type (mysql result)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:974
                           >=> array ('tema_ambiental' => '51')
    0.9324    3491408     -> mysql_query('SELECT tema_ambiental FROM tema_ambiental WHERE id = 51') D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:975
                           >=> resource(244) of type (mysql result)
    0.9329    3484536     -> mysql_num_rows(resource(244) of type (mysql result)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:976
                           >=> 1
    0.9331    3484584     -> mysql_result(resource(244) of type (mysql result), 0) D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:977
                           >=> 'bacia hidrográfica'
    0.9332    3484584     -> mysql_fetch_assoc(resource(243) of type (mysql result)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:974
                           >=> array ('tema_ambiental' => '4')
    0.9333    3484752     -> mysql_query('SELECT tema_ambiental FROM tema_ambiental WHERE id = 4') D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:975
                           >=> resource(245) of type (mysql result)
    0.9337    3484584     -> mysql_num_rows(resource(245) of type (mysql result)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:976
                           >=> 1
    0.9339    3484632     -> mysql_result(resource(245) of type (mysql result), 0) D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:977
                           >=> 'recursos hídricos'
    0.9340    3484632     -> mysql_fetch_assoc(resource(243) of type (mysql result)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:974
                           >=> FALSE
    0.9341    3484328     -> DBFactory::closeConnection() D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:982
    0.9342    3484376       -> mysql_close(resource(242) of type (mysql link)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:54
                             >=> TRUE
                           >=> NULL
    0.9344    3484144     -> xdebug_stop_trace() D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:983
    0.9345 zu
TRACE END   [2014-02-23 14:27:17]

