TRACE START [2014-02-23 14:27:19]
    2.0639    3531992     -> DBFactory::getConnection() D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:965
    2.0640    3532360       -> is_resource(resource(811) of type (Unknown)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:15
                             >=> FALSE
    2.0641    3532360       -> mysql_connect('localhost', 'root', '') D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:16
                             >=> resource(814) of type (mysql link)
    2.0656    3539208       -> mysql_select_db('earte', resource(814) of type (mysql link)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:22
                             >=> TRUE
    2.0660    3539296       -> mysql_query('SET NAMES \'utf8\'') D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:24
                             >=> TRUE
    2.0663    3539312       -> mysql_query('SET character_set_connection=utf8') D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:25
                             >=> TRUE
    2.0666    3539304       -> mysql_query('SET character_set_client=utf8') D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:26
                             >=> TRUE
    2.0668    3539304       -> mysql_query('SET character_set_results=utf8') D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:27
                             >=> TRUE
                           >=> resource(814) of type (mysql link)
    2.0671    3538976     -> mysql_query('SET NAMES \'utf8\'') D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:966
                           >=> TRUE
    2.0673    3538992     -> mysql_query('SET character_set_connection=utf8') D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:967
                           >=> TRUE
    2.0676    3538984     -> mysql_query('SET character_set_client=utf8') D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:968
                           >=> TRUE
    2.0678    3538984     -> mysql_query('SET character_set_results=utf8') D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:969
                           >=> TRUE
    2.0681    3539024     -> mysql_query('SELECT tema_ambiental FROM tema_ambiental_keys WHERE ficha = 363') D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:971
                           >=> resource(815) of type (mysql result)
    2.0687    3532272     -> mysql_num_rows(resource(815) of type (mysql result)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:972
                           >=> 1
    2.0688    3532272     -> mysql_fetch_assoc(resource(815) of type (mysql result)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:974
                           >=> array ('tema_ambiental' => '4')
    2.0689    3532696     -> mysql_query('SELECT tema_ambiental FROM tema_ambiental WHERE id = 4') D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:975
                           >=> resource(816) of type (mysql result)
    2.0694    3525824     -> mysql_num_rows(resource(816) of type (mysql result)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:976
                           >=> 1
    2.0695    3525872     -> mysql_result(resource(816) of type (mysql result), 0) D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:977
                           >=> 'recursos hídricos'
    2.0696    3525872     -> mysql_fetch_assoc(resource(815) of type (mysql result)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:974
                           >=> FALSE
    2.0697    3525568     -> DBFactory::closeConnection() D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:982
    2.0698    3525616       -> mysql_close(resource(814) of type (mysql link)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:54
                             >=> TRUE
                           >=> NULL
    2.0700    3525384     -> xdebug_stop_trace() D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:983
    2.0701 zu
TRACE END   [2014-02-23 14:27:19]

