TRACE START [2014-02-23 14:27:19]
    2.6666    3541560     -> DBFactory::getConnection() D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:965
    2.6667    3541928       -> is_resource(resource(1120) of type (Unknown)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:15
                             >=> FALSE
    2.6668    3541928       -> mysql_connect('localhost', 'root', '') D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:16
                             >=> resource(1123) of type (mysql link)
    2.6683    3548784       -> mysql_select_db('earte', resource(1123) of type (mysql link)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:22
                             >=> TRUE
    2.6688    3548872       -> mysql_query('SET NAMES \'utf8\'') D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:24
                             >=> TRUE
    2.6692    3548888       -> mysql_query('SET character_set_connection=utf8') D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:25
                             >=> TRUE
    2.6695    3548880       -> mysql_query('SET character_set_client=utf8') D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:26
                             >=> TRUE
    2.6697    3548880       -> mysql_query('SET character_set_results=utf8') D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:27
                             >=> TRUE
                           >=> resource(1123) of type (mysql link)
    2.6700    3548552     -> mysql_query('SET NAMES \'utf8\'') D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:966
                           >=> TRUE
    2.6702    3548568     -> mysql_query('SET character_set_connection=utf8') D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:967
                           >=> TRUE
    2.6705    3548560     -> mysql_query('SET character_set_client=utf8') D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:968
                           >=> TRUE
    2.6708    3548560     -> mysql_query('SET character_set_results=utf8') D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:969
                           >=> TRUE
    2.6710    3548600     -> mysql_query('SELECT tema_ambiental FROM tema_ambiental_keys WHERE ficha = 765') D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:971
                           >=> resource(1124) of type (mysql result)
    2.6716    3548504     -> mysql_num_rows(resource(1124) of type (mysql result)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:972
                           >=> 1
    2.6717    3548504     -> mysql_fetch_assoc(resource(1124) of type (mysql result)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:974
                           >=> array ('tema_ambiental' => '4')
    2.6718    3548928     -> mysql_query('SELECT tema_ambiental FROM tema_ambiental WHERE id = 4') D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:975
                           >=> resource(1125) of type (mysql result)
    2.6723    3542056     -> mysql_num_rows(resource(1125) of type (mysql result)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:976
                           >=> 1
    2.6724    3542104     -> mysql_result(resource(1125) of type (mysql result), 0) D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:977
                           >=> 'recursos hídricos'
    2.6725    3542104     -> mysql_fetch_assoc(resource(1124) of type (mysql result)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:974
                           >=> FALSE
    2.6726    3541800     -> DBFactory::closeConnection() D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:982
    2.6727    3541848       -> mysql_close(resource(1123) of type (mysql link)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:54
                             >=> TRUE
                           >=> NULL
    2.6728    3541616     -> xdebug_stop_trace() D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:983
    2.6730 zu
TRACE END   [2014-02-23 14:27:19]

