TRACE START [2014-02-23 14:27:19]
    2.3284    3541064     -> DBFactory::getConnection() D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:965
    2.3285    3541432       -> is_resource(resource(944) of type (Unknown)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:15
                             >=> FALSE
    2.3287    3541432       -> mysql_connect('localhost', 'root', '') D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:16
                             >=> resource(947) of type (mysql link)
    2.3303    3548280       -> mysql_select_db('earte', resource(947) of type (mysql link)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:22
                             >=> TRUE
    2.3307    3548368       -> mysql_query('SET NAMES \'utf8\'') D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:24
                             >=> TRUE
    2.3311    3548384       -> mysql_query('SET character_set_connection=utf8') D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:25
                             >=> TRUE
    2.3314    3548376       -> mysql_query('SET character_set_client=utf8') D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:26
                             >=> TRUE
    2.3317    3548376       -> mysql_query('SET character_set_results=utf8') D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:27
                             >=> TRUE
                           >=> resource(947) of type (mysql link)
    2.3320    3548048     -> mysql_query('SET NAMES \'utf8\'') D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:966
                           >=> TRUE
    2.3322    3548064     -> mysql_query('SET character_set_connection=utf8') D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:967
                           >=> TRUE
    2.3325    3548056     -> mysql_query('SET character_set_client=utf8') D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:968
                           >=> TRUE
    2.3327    3548056     -> mysql_query('SET character_set_results=utf8') D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:969
                           >=> TRUE
    2.3330    3548096     -> mysql_query('SELECT tema_ambiental FROM tema_ambiental_keys WHERE ficha = 377') D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:971
                           >=> resource(948) of type (mysql result)
    2.3336    3548008     -> mysql_num_rows(resource(948) of type (mysql result)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:972
                           >=> 2
    2.3337    3548008     -> mysql_fetch_assoc(resource(948) of type (mysql result)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:974
                           >=> array ('tema_ambiental' => '1451')
    2.3338    3548440     -> mysql_query('SELECT tema_ambiental FROM tema_ambiental WHERE id = 1451') D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:975
                           >=> resource(949) of type (mysql result)
    2.3343    3541576     -> mysql_num_rows(resource(949) of type (mysql result)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:976
                           >=> 1
    2.3345    3541624     -> mysql_result(resource(949) of type (mysql result), 0) D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:977
                           >=> 'Gestão dos Recursos Ambientais'
    2.3346    3541624     -> mysql_fetch_assoc(resource(948) of type (mysql result)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:974
                           >=> array ('tema_ambiental' => '4')
    2.3347    3541792     -> mysql_query('SELECT tema_ambiental FROM tema_ambiental WHERE id = 4') D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:975
                           >=> resource(950) of type (mysql result)
    2.3350    3541608     -> mysql_num_rows(resource(950) of type (mysql result)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:976
                           >=> 1
    2.3352    3541656     -> mysql_result(resource(950) of type (mysql result), 0) D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:977
                           >=> 'recursos hídricos'
    2.3353    3541656     -> mysql_fetch_assoc(resource(948) of type (mysql result)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:974
                           >=> FALSE
    2.3354    3541352     -> DBFactory::closeConnection() D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:982
    2.3355    3541400       -> mysql_close(resource(947) of type (mysql link)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:54
                             >=> TRUE
                           >=> NULL
    2.3357    3541168     -> xdebug_stop_trace() D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:983
    2.3358 zu
TRACE END   [2014-02-23 14:27:19]

