TRACE START [2014-02-23 14:27:18]
    1.6365    3500568     -> DBFactory::getConnection() D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:965
    1.6366    3500936       -> is_resource(resource(593) of type (Unknown)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:15
                             >=> FALSE
    1.6368    3500936       -> mysql_connect('localhost', 'root', '') D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:16
                             >=> resource(596) of type (mysql link)
    1.6384    3507784       -> mysql_select_db('earte', resource(596) of type (mysql link)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:22
                             >=> TRUE
    1.6391    3507872       -> mysql_query('SET NAMES \'utf8\'') D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:24
                             >=> TRUE
    1.6395    3507888       -> mysql_query('SET character_set_connection=utf8') D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:25
                             >=> TRUE
    1.6399    3507880       -> mysql_query('SET character_set_client=utf8') D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:26
                             >=> TRUE
    1.6403    3507880       -> mysql_query('SET character_set_results=utf8') D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:27
                             >=> TRUE
                           >=> resource(596) of type (mysql link)
    1.6407    3507552     -> mysql_query('SET NAMES \'utf8\'') D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:966
                           >=> TRUE
    1.6410    3507568     -> mysql_query('SET character_set_connection=utf8') D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:967
                           >=> TRUE
    1.6413    3507560     -> mysql_query('SET character_set_client=utf8') D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:968
                           >=> TRUE
    1.6415    3507560     -> mysql_query('SET character_set_results=utf8') D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:969
                           >=> TRUE
    1.6418    3507600     -> mysql_query('SELECT tema_ambiental FROM tema_ambiental_keys WHERE ficha = 594') D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:971
                           >=> resource(597) of type (mysql result)
    1.6424    3507488     -> mysql_num_rows(resource(597) of type (mysql result)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:972
                           >=> 1
    1.6425    3507488     -> mysql_fetch_assoc(resource(597) of type (mysql result)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:974
                           >=> array ('tema_ambiental' => '4')
    1.6426    3507912     -> mysql_query('SELECT tema_ambiental FROM tema_ambiental WHERE id = 4') D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:975
                           >=> resource(598) of type (mysql result)
    1.6432    3501040     -> mysql_num_rows(resource(598) of type (mysql result)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:976
                           >=> 1
    1.6433    3501088     -> mysql_result(resource(598) of type (mysql result), 0) D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:977
                           >=> 'recursos hídricos'
    1.6434    3501088     -> mysql_fetch_assoc(resource(597) of type (mysql result)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:974
                           >=> FALSE
    1.6435    3500784     -> DBFactory::closeConnection() D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:982
    1.6435    3500832       -> mysql_close(resource(596) of type (mysql link)) D:\wamp\www\Earte_2014\sistemaEarte\sistema\restrito\dao\DBFactory.class.php:54
                             >=> TRUE
                           >=> NULL
    1.6437    3500600     -> xdebug_stop_trace() D:\wamp\www\Earte_2014\sistemaEarte\sistema\listar.php:983
    1.6439 zu
TRACE END   [2014-02-23 14:27:18]

